#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/vendor/imgui/imconfig.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Color.hpp
-

../src/vendor/imgui/imgui-SFML.h
SFML/System/Vector2.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Joystick.hpp
-

../src/vendor/imgui/imgui.h
imconfig.h
../src/vendor/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../src/vendor/imgui/imgui_user.h

/home/dave/Projects/imgui-sfml/src/main.cpp
SFML/Graphics.hpp
-
imgui/imgui.h
-
imgui/imgui-SFML.h
-

